<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css.css">
  <title>Coder's Point</title>
</head>

<body>
  <img src="main.png" alt="logo" width="300">
  <div class="">
    <a class="" href="cmain.html"> <img src="c.png" alt="" width="200"> </a>
  </div>
  <div class="">
    <a class="" href="jit.html"> <img src="java.png" alt="" width="200"> </a>
  </div>
  <div class="">
    <a class="" href="pyit.html"> <img src="py.png" alt="" width="200"> </a>
  </div>
  <div class="">
    <a class="" href="app-debug.apk"> <img src="da.png" alt="" width="200"> </a>
  </div>
  <div class="">
    <a href="https://abirchatterjeee.github.io/Abir/">@abirchatterjee</a>
  </div>
</body>

</html>
